<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popupBackground"
    tools:context=".AboutAppActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/aboutTitleViewHeight"
        android:layout_margin="@dimen/aboutTitleViewMargin"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titleViewPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/aboutTextViewMarginTop"
        android:text="@string/information_about_app"
        android:textColor="@color/white"
        android:textSize="@dimen/aboutTextSize"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/aboutLayoutMargin"
        android:layout_marginTop="@dimen/aboutLayoutMarginTop"
        android:layout_marginEnd="@dimen/aboutLayoutMargin"
        android:layout_marginBottom="@dimen/aboutLayoutMargin">

        <LinearLayout
            android:id="@+id/linearAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aboutLayoutMarginTop"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/aboutMaxTextWidth"
                android:text="@string/textAboutApp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/aboutContentTextSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearDeveloper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearAbout"
            android:layout_marginTop="@dimen/aboutSecondMarginTop"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/aboutMaxTextWidth"
                android:text="@string/textAboutDev"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/aboutContentTextSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearDeveloper"
            android:layout_marginTop="@dimen/aboutLayoutMarginTop"
            android:gravity="center">

            <Button
                android:id="@+id/buttonShowPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:onClick="ShowPopup"
                android:text="@string/show_developer"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>