<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/popupWidth"
    android:layout_height="@dimen/popupHeight"
    android:layout_gravity="center"
    android:background="@color/popupBackground"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonClosePopup"
        android:layout_width="@dimen/popupExit"
        android:layout_height="@dimen/popupExit"
        android:layout_margin="@dimen/popupExitMargin"
        android:background="@drawable/ic_close_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/profile_picture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/popupMarginTop"
            android:text="@string/name_profile"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/popupMarginTop"
            android:text="@string/city_profile"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/popupInfoMarginTop"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/popupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/popupInfoMargin"
            android:layout_marginTop="@dimen/popupInfoSecondMarginTop"
            android:layout_marginRight="@dimen/popupInfoMargin"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/popupBackground"
                android:textSize="@dimen/popupInfoTitleSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/email_person"
                android:textColor="#000000"
                android:textSize="@dimen/popupInfoTextSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/popupInfoViewHeight"
                android:layout_marginTop="@dimen/popupInfoMarginTop"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/popupPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popupEmail"
            android:layout_marginLeft="@dimen/popupInfoMargin"
            android:layout_marginTop="@dimen/popupInfoSecondMarginTop"
            android:layout_marginRight="@dimen/popupInfoMargin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_vw_pop"
                android:textColor="@color/popupBackground"
                android:textSize="@dimen/popupInfoTitleSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/phone_profile"
                android:textColor="#000000"
                android:textSize="@dimen/popupInfoTextSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/popupInfoViewHeight"
                android:layout_marginTop="@dimen/popupInfoMarginTop"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/popupLinkedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popupPhone"
            android:layout_marginLeft="@dimen/popupInfoMargin"
            android:layout_marginTop="@dimen/popupInfoSecondMarginTop"
            android:layout_marginRight="@dimen/popupInfoMargin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linkedin"
                android:textColor="@color/popupBackground"
                android:textSize="@dimen/popupInfoTitleSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/linkedin_profile"
                android:textColor="#000000"
                android:textSize="@dimen/popupInfoTextSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/popupInfoViewHeight"
                android:layout_marginTop="@dimen/popupInfoMarginTop"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popupLinkedin"
            android:layout_marginLeft="@dimen/popupInfoMargin"
            android:layout_marginTop="@dimen/popupInfoSecondMarginTop"
            android:layout_marginRight="@dimen/popupInfoMargin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/github"
                android:textColor="@color/popupBackground"
                android:textSize="@dimen/popupInfoTitleSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/github_profile"
                android:textColor="#000000"
                android:textSize="@dimen/popupInfoTextSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/popupInfoViewHeight"
                android:layout_marginTop="@dimen/popupInfoMarginTop"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>